mongoTest=false

rsaKeyFolder=.

mongoAdminUserName=admin

forceIndexRebuild=false
reSaveAll=false

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=/r/public/home
helpNode=/r/public/userguide

mailBatchSize=10

brandingMetaContent=Quantizr is an Open Source CMS/Wiki/Blog/SocialMedia Platform

#commenting and letting spring boot decide a timeout for me.
#server.session.timeout=1
#server.servlet.session.timeout=1
			
# todo-1: setup like this for autoscanning and from a file system location hopefully.
# excellent example:
# https://dzone.com/articles/logback-configuration-using-xml
# <configuration scan="true" scanPeriod="30 seconds" > 
# </configuration> 

ipfs.host=http://ipfs:5001

log.file.path=.

solr.search.host=

spring.mvc.async.request-timeout = 3600000

# IPFSTest, SendMailTest
runTests=




