mongoTest=false

rsaKeyFolder=.

mongoAdminUserName=admin

testUserAccounts=adam:password:fake@email.com,\
    bob:password:fake@email.com,\
    cory:password:fake@email.com,\
    dan:password:fake@email.com

forceIndexRebuild=false
reSaveAll=false

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=/r/public/home
helpNode=/r/public/userguide

mailBatchSize=10

brandingMetaContent=SubNode is an Open Source CMS/Wiki

#commenting and letting spring boot decide a timeout for me.
#this definitely is timing out WAY before 60minutes, not sure what the units are but i'm just leaving it as spring default for now
# server.session.timeout=1
# server.servlet.session.timeout=1
				
profileName=prod

# todo-1: setup like this for autoscanning and from a file system location hopefully.
# excellent example:
# https://dzone.com/articles/logback-configuration-using-xml
# <configuration scan="true" scanPeriod="30 seconds" > 
# </configuration> 

ipfs.host=http://localhost:5001

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=

log.file.path=.

server.port=80
httpProtocol=http
metaHost=quantizr.com

solr.search.host=
allowFileSystemSearch=false

adminDataFolder=/xxxx

resourcesBaseFolder=

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=200MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=200MB

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.mvc.async.request-timeout = 3600000

mail.from=
mail.host=
mail.port=
mail.user=
mail.password=

# IPFSTest, SendMailTest
runTests=
	
