# LEVELS: 
# OFF/FATAL=0
# ERROR=3
# WARN=4
# INFO=6
# DEBUG/TRACE/ALL=7

log4j.appender.file=org.apache.log4j.FileAppender

#For non-spring-boot apps
#log4j.appender.file.file=${log.file.path}/${project.artifactId}.log

#For Spring-boot apps
#See: https://github.com/spring-projects/spring-boot/issues/980
#     https://stackoverflow.com/questions/36501017/maven-resource-filtering-not-working-because-of-spring-boot-dependency
#Note: log.file.path variable is defined in application.properties (or equivalent)
#Note: @foo@ is the pom.xml resource filtering replacement variable. The ${foo} syntax will not work.
#Note: And in the end i just ended up with './subnode.log' hardcoded path! ...for now
#log4j.appender.file.file=@log.file.path@/subnode.log
log4j.appender.file.file=/subnode-log/subnode.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p [%t:%r] %c: %m\n

# log4j.logger.org.subnode.config.AppFilter=TRACE, file
log4j.logger.org.springframework=WARN, file
log4j.logger.org.apache=WARN, file
log4j.logger.org.mongodb=WARN, file
log4j.logger.io.netty.util.internal=WARN, stdout

log4j.rootLogger=DEBUG, file