# LEVELS: 
# OFF/FATAL=0
# ERROR=3
# WARN=4
# INFO=6
# DEBUG/TRACE/ALL=7

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p [%t:%r] %c: %m\n

log4j.logger.com=DEBUG, stdout
#log4j.additivity.com=false

log4j.logger.org=DEBUG, stdout
#log4j.additivity.org=false

log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.apache=WARN, stdout
log4j.logger.org.mongodb=WARN, stdout

# log4j.rootLogger=TRACE, stdout